\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pronunciation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consonants}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consonants}}{3}{table.1}}
\newlabel{cons}{{1}{3}{Consonants}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vowels}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vowels}}{3}{table.2}}
\newlabel{vow}{{2}{3}{Vowels}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stress and Pitch accent}{3}{subsection.1.3}}
